# corrieri

it.ltc.corrieri.brt/: .project  pom.xml
it.ltc.corrieri.brt.importazionefile/: .project  pom.xml
it.ltc.corrieri.brt.importazionefile/src/main/java/it/ltc/corrieri/brt/importazionefile/: ImportatoreTestoPDF.java  MainImportazioneFileBrt.java  RigaPDF.java
it.ltc.corrieri.brt/src/main/java/iseries/wsbeans/brt_trackingbybrtshipmentid/: Assicurazione.java  BRT_TrackingByBRTshipmentID.java  BRT_TrackingByBRTshipmentIDLocator.java  BRT_TrackingByBRTshipmentIDServices.java  BRT_TrackingByBRTshipmentIDServicesPortBindingStub.java  BRT_TrackingByBRTshipmentIDServicesProxy.java  BrtTRACKINGBYBRTSHIPMENTIDInput.java  BrtTRACKINGBYBRTSHIPMENTIDResult.java  Contrassegno.java  DatiCONSEGNA.java  DatiSPEDIZIONE.java  Eventi.java  Evento.java  Merce.java  Nota.java  Note.java  RecapitoDEST.java  RecapitoMITT.java  Riferimenti.java  Spedizione.java
it.ltc.corrieri.brt/src/main/java/iseries/wsbeans/getlegendaesiti/: GetLegendaEsiti.java  GetLegendaEsitiLocator.java  GetLegendaEsitiServicesPortBindingStub.java  GetlegendaesitiInput.java  GetlegendaesitiResult.java  LegendaESITO.java
it.ltc.corrieri.brt/src/main/java/iseries/wsbeans/getlegendaeventi/: GetLegendaEventiLocator.java  GetLegendaEventiServicesPortBindingStub.java  GetlegendaeventiInput.java  GetlegendaeventiResult.java  LegendaEVENTO.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/: ConfigurationUtility.java  Importatore.java  ImportatoreEsiti.java  ImportatoreGiacenze.java  ImportatoreRitiri.java  ImportatoreSpedizioni.java  MainImportazioneBartolini.java  RecuperaEsiti.java  RecuperaLegendaEventi.java  RecuperaTestate.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/: CampoBRT.java  RigaBRT.java  RigaCampiFissiBRT.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/costanti/: CausaliGiacenza.java  ChiusuraGiacenza.java  CodiciBolla.java  Divise.java  Nazioni.java  TipiIncassoContrassegno.java  TipiServizio.java  TurniDiChiusura.java  VociDiFatturazione.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/fnvab/: FileFNVAB.java  RigaFNVAB.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/fnvac/: FileFNVAC.java  RigaFNVAC.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/fnvag/: FileFNVAG.java  RigaFNVAG.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/fnvap/: FileFNVAP.java  RigaFNVAP.java
it.ltc.corrieri.brt/src/main/java/it/ltc/bartolini/model/fnvat/: RigaFNVAT.java
it.ltc.corrieri.brt/src/main/resources/: log4j.properties  settings.properties
it.ltc.corrieri.gls/: .project  pom.xml
it.ltc.corrieri.gls/src/main/java/it/ltc/corrieri/gls/: ImportazioneGLS.java
it.ltc.corrieri.inviofile/: .classpath  pom.xml
it.ltc.corrieri.inviofile/.svn/: wc.db
it.ltc.corrieri.inviofile/src/main/java/it/ltc/logic/: InvioFileCorriereMain.java
it.ltc.corrieri.inviofile/src/main/java/it/ltc/logic/corrieri/: BartoliniEsteroMono.java  BartoliniEsteroMulti.java  Corriere.java  FactoryCorrieri.java  InvioExcel.java  InvioFileTesto.java  InvioMail.java
it.ltc.corrieri.inviofile/src/main/resources/: email.properties  log4j.properties
it.ltc.corrieri.tnt/: .project  pom.xml
it.ltc.corrieri.tnt/src/main/java/it/ltc/corrieri/tnt/: ConfigurationUtility.java  Importatore.java  ImportatoreCSV.java  MainImportazionePezzi.java  MainImportazioneTNT.java  RecuperatoreDatiLegacy.java
it.ltc.corrieri.tnt/src/main/java/it/ltc/corrieri/tnt/model/: DatiControllo.java  DatiEsito.java  DatiFile.java  DatiSpedizione.java  DatiTNT.java  FileTNT.java
it.ltc.corrieri.tnt/src/main/resources/: log4j.properties  settings.properties
