#Path
path_cartella=E:/servizi/tnt/
path_cartella_storico=E:/servizi/tnt/storico/
path_cartella_errori=E:/servizi/tnt/errori/
#Path di test
test_path_cartella=C:/Users/Damiano/Desktop/esiti/TNT/
test_path_cartella_storico=C:/Users/Damiano/Desktop/esiti/TNT/storico/
test_path_cartella_errori=C:/Users/Damiano/Desktop/esiti/TNT/errori/
#DB
persistence_unit_name=produzione
test_persistence_unit_name=test
#email
email_mittente_indirizzo=trackingcorrieri@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi=traffic@ltc-logistics.it
email_destinatari_responsabili_indirizzi=damiano.bellucci@ltc-logistics.it
#FTP
ftp_host=ftp.tntitaly.it
ftp_port=21
ftp_user=l0g1st1cs
ftp_password=PA55word
ftp_remotePath=ESITI/
#varie
test=false
verbose=false