#Path
path_cartella=E:/ftpserver/bartolini/in/
path_cartella_storico=E:/ftpserver/bartolini/in/storico/
path_cartella_errori=E:/ftpserver/bartolini/in/errori/
path_cartella_check=E:/ftpserver/bartolini/in/controllo/
#Path di test
test_path_cartella=C:/Users/Damiano/Desktop/esiti/BRT/
test_path_cartella_storico=C:/Users/Damiano/Desktop/esiti/BRT/storico/
test_path_cartella_errori=C:/Users/Damiano/Desktop/esiti/BRT/errori/
test_path_cartella_check=C:/Users/Damiano/Desktop/esiti/BRT/controllo/
#DB
persistence_unit_name=produzione
test_persistence_unit_name=test
#email
email_mittente_indirizzo=ced.ltclogistics.it@gmail.com
email_mittente_password=MtCm.$14
email_destinatari_indirizzi=traffic@ltc-logistics.it
email_destinatari_responsabili_indirizzi=damiano.bellucci@ltc-logistics.it
#varie
test=false
verbose=false