#Path
path_cartella=//192.168.0.10/ftpserver/bartolini/IN/
path_cartella_storico=//192.168.0.10/ftpserver/bartolini/IN/storico/
path_cartella_errori=//192.168.0.10/ftpserver/bartolini/IN/errori/
path_cartella_check=//192.168.0.10/ftpserver/bartolini/IN/controllo/
#Path di test
test_path_cartella=C:/Users/Damiano/Desktop/esiti/BRT/
test_path_cartella_storico=C:/Users/Damiano/Desktop/esiti/BRT/storico/
test_path_cartella_errori=C:/Users/Damiano/Desktop/esiti/BRT/errori/
test_path_cartella_check=C:/Users/Damiano/Desktop/esiti/BRT/controllo/
#DB
persistence_unit_name=produzione
test_persistence_unit_name=test
#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
email_destinatari_indirizzi=traffic@ltc-logistics.it
email_destinatari_responsabili_indirizzi=damiano.bellucci@ltc-logistics.it
#varie
test=false
verbose=false