#email
email_mittente_indirizzo=sysinfo@ltc-logistics.it
email_mittente_password=ltc10183
#email_mittente_indirizzo=ced.ltclogistics.it@gmail.com
#email_mittente_password=MtCm.$14
#email_destinatario_indirizzo=support@ltc-logistics.it
email_destinatario_indirizzo=damiano.bellucci@ltc-logistics.it