# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Posizione del file di log:
#Prato
log4j.appender.file.File=C\:\\Applicativi\\InvioFileCorriere\\logging.log
#Perugia
#log4j.appender.file.File=E:\\servizi\\invioFileCorriere\\logging.log
#Padova e Fermo
#log4j.appender.file.File=C\:\\Gestionali\\InvioFileCorriere\\loggingInvioFileCorrieri.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2=WARN