<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ltc.corrieri.inviofile</groupId>
  <artifactId>it.ltc.corrieri.inviofile</artifactId>
  <version>1.0</version>
  <name>Invio Files ai corrieri</name>
  <description>invio delle info sulle spedizioni a BRT, TNT e GLS.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>Log4j</groupId>
  		<artifactId>Log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>it.ltc.utility.mail</groupId>
  		<artifactId>it.ltc.utility.mail</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>it.ltc.utility.configuration</groupId>
  		<artifactId>it.ltc.utility.configuration</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>